# spring-cloud-microservices

./: settings.gradle
chat/: build.gradle
chat/src/main/java/aspire/demo/learningspringbootchat/: CustomGateway.java  GatewayConfig.java  LearningSpringBootChatApplication.java  SecurityConfiguration.java  SessionConfig.java  UserParsingHandshakeHandler.java  WebSocketConfig.java
chat/src/main/java/aspire/demo/learningspringbootchat/chat/: AuthorizedWebSocketHandler.java  ChatController.java  ChatServiceStreams.java  InboundChatService.java  OutboundChatService.java  UserParsingHandshakeHandler.java
chat/src/main/java/aspire/demo/learningspringbootchat/comment/: Comment.java  CommentService.java
chat/src/main/java/aspire/demo/learningspringbootchat/user/: InitUsers.java  SpringDataReactiveUserDetailsService.java  User.java  UserRepository.java
chat/src/main/resources/: bootstrap.yml
chat/src/main/resources/templates/: index.html
chat/src/test/java/aspire/demo/learningspringbootchat/: LearningSpringBootChatApplicationTests.java
comment/src/main/java/aspire/demo/learningspringboot/: CommentSimulator.java  InitDatabase.java  LearningSpringBootCommentApplication.java
comment/src/main/java/aspire/demo/learningspringboot/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CustomerProcessor.java  MessageConverter.java
comment/src/main/resources/: bootstrap.yml
comment/src/test/java/aspire/demo/learningspringbootimage/: LearningSpringBootImageApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/aspire/demo/learningconfigserver/: LearningConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/aspire/demo/learningconfigserver/: LearningConfigServerApplicationTests.java
config_repo/: chat.yml  comment.yml  eureka.yml  hystrix.yml  image.yml
eureka-server/: build.gradle
eureka-server/src/main/java/aspire/demo/learningspringbooteurekaserver/: LearningSpringBootEurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/aspire/demo/learningspringbooteurekaserver/: LearningSpringBootEurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
hystrix/: build.gradle
hystrix/src/main/java/aspire/demo/learninghystrix/: LearningHystrixApplication.java
hystrix/src/main/resources/: bootstrap.yml
hystrix/src/test/java/aspire/demo/learninghystrix/: LearningHystrixApplicationTests.java
image/: build.gradle
image/src/main/java/aspire/demo/learningspringboot/: ImageSimulator.java  InitDatabase.java  LearningSpringBootImageApplication.java  SecurityConfiguration.java  SessionConfig.java
image/src/main/java/aspire/demo/learningspringboot/comment/: Comment.java
image/src/main/java/aspire/demo/learningspringboot/image/: CommentService.java  Config.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java
image/src/main/resources/: bootstrap.yml
image/src/main/resources/templates/: index.html
